<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A_LA_ESCUELA_BIBLICA">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="605dp"
        android:contextClickable="false"
        android:text="A LA ESCUELA BÍBLICA  A la escuela bíblica vengo con amor, Porque Jesucristo vino y me invitó, Cosas muy hermosas Él me va enseñar, En la Escuela Bíblica Dominical.  //Cómo ha creado todas las cosas Él me va enseñar, Los pajaritos, las mariposas, Él me va enseñar. Cómo hizo el cielo y los luceros, Él me va enseñar En la Escuela Bíblica Dominical//"
        android:textColor="#043531"
        android:textColorLink="#B30404"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>