<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="64dp"
        android:background="#673AB7"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00BCD4">


        </SearchView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_cora"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#2196F3"
        android:text="Infantiles"
        app:layout_constraintBottom_toTopOf="@+id/btn_manantial"
        app:layout_constraintStart_toStartOf="parent" />

s
    <Button
        android:id="@+id/btn_mp3"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="#2196F3"
        android:text="Radio Ipuc"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_manantial"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="#2196F3"
        android:text="Manantial"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_lluvias"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#2196F3"
        android:scrollbarDefaultDelayBeforeFade="100"
        android:text="Lluvias"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_cora"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_corai"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#2196F3"
        android:text="Corarios"
        app:layout_constraintBottom_toTopOf="@+id/btn_mp3"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>